PGUSER = 
PGPASSWORD = 
PGDATABASE = 
PGHOST= 
PGPORT = 
SECRET = 
EMAILHOST = 
EMAILUSERNAME = 
EMAILPASSWORD = 
EMAILREPLYTO = 
EMAILFROM = 
EMAILPORT = 
EMAILSECURE = 
EMAILSERVER = 
BETAUSERNAME = 
BETAPASSWORD = 
BETAID = 
